[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/CoolButtonsLibrary/art/squared_push.png" type="Texture" id=1]
[ext_resource path="res://addons/CoolButtonsLibrary/buttons/cbRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/icons/xs/tickIcon.png" type="Texture" id=3]
[ext_resource path="res://fonts/resources/ubuntu_36.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/sfx/buttonPress2.wav" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

const COLOR_GENERIC = Color(0.12, 0.12, 0.5)
const COLOR_ERROR = Color(0.8, 0.12, 0.12)
const COLOR_WARN = Color(0.12, 0.8, 0.8)
const COLOR_WHITE = Color(1, 1, 1)

var description : String = \"desc\"

func set_description(desc : String) -> void:
	if(get_node_or_null(\"description\") != null):
		$description.text = desc
		
func set_color(color : Color) -> void:
	self_modulate = Color8(color.r, color.g, color.b)

func show() -> void:
	var tween : Tween = Tween.new()
	var tween_instance = add_child(tween)
	tween.interpolate_property(self, \"rect_position\", Vector2(0, -1280), Vector2(0, 255), 1.0, Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	yield(get_tree().create_timer(1.0), \"timeout\")
	tween.queue_free()
	
func hide() -> void:
	var tween : Tween = Tween.new()
	var tween_instance = add_child(tween)
	tween.interpolate_property(self, \"rect_position\", Vector2(0, 255), Vector2(0, 2560), 1.0, Tween.TRANS_CUBIC, Tween.EASE_IN)
	tween.start()
	yield(get_tree().create_timer(1.0), \"timeout\")	
	tween.queue_free()
	self.queue_free()

func _ready() -> void:
	show()
"

[sub_resource type="GDScript" id=2]
script/source = "tool
extends \"res://addons/CoolButtonsLibrary/scripts/ButtonController.gd\"

func release_action() -> void:
	.release_action()
	get_parent().hide()
"

[node name="cbAlert" type="TextureRect"]
margin_top = -1280.0
margin_right = 720.0
margin_bottom = -560.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="."]
margin_left = 85.0
margin_top = 105.0
margin_right = 635.0
margin_bottom = 405.0
rect_min_size = Vector2( 550, 300 )
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 0.372549, 0.866667, 0.47451, 1 )
margin_left = 182.0
margin_top = 440.0
margin_right = 537.0
margin_bottom = 640.0
script = SubResource( 2 )
button_icon = ExtResource( 3 )
press_sfx = ExtResource( 5 )
button_description = "OK"
