[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/CoolButtonsLibrary/art/rect.png" type="Texture" id=1]
[ext_resource path="res://addons/CoolButtonsLibrary/art/rect_push.png" type="Texture" id=2]
[ext_resource path="res://addons/CoolButtonsLibrary/buttons/cbTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/CoolButtonsLibrary/art/icon.png" type="Texture" id=4]
[ext_resource path="res://fonts/resources/ubuntu_48.tres" type="DynamicFont" id=5]

[node name="cbRect" instance=ExtResource( 3 )]
margin_left = -177.0
margin_top = -100.0
margin_right = 178.0
margin_bottom = 100.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )

[node name="content" parent="." index="0"]
custom_constants/separation = 20

[node name="icon" type="TextureRect" parent="content" index="0"]
margin_left = 10.0
margin_right = 74.0
margin_bottom = 150.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="buttonDesc" type="Label" parent="content" index="1"]
margin_left = 94.0
margin_right = 294.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
autowrap = true
