[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/view_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/CoolButtonsLibrary/buttons/cbRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/CoolButtonsLibrary/scripts/premadeButtons/ButtonChangeView.gd" type="Script" id=3]
[ext_resource path="res://addons/CoolButtonsLibrary/buttons/cbMuteSquare.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/views/ViewTemplate.gd\"

func _ready() -> void:
	visible = true
	position = Vector2(0, 0)
	ViewManager.set_latest_view(self)

func setup() -> void:
#	First, call the behaviour from the 'setup()' function in 'ViewTemplate.gd'
	.setup()
#	Add custom behaviour here

func unsetup() -> void:
#	First, call the behaviour from the 'unsetup()' function in 'ViewTemplate.gd'
	.unsetup()
#	Add custom behaviour here
"

[node name="main" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="cbRect" parent="ui" index="0" instance=ExtResource( 2 )]
script = ExtResource( 3 )
button_description = "config"
button_color = "Pink"
new_view = "highscores"

[node name="cbMuteSquare" parent="ui" index="1" instance=ExtResource( 4 )]
margin_left = 60.5811
margin_top = 279.742
margin_right = 260.581
margin_bottom = 479.742

[node name="cbMuteSquare2" parent="ui" index="2" instance=ExtResource( 4 )]
margin_left = 486.431
margin_top = 404.468
margin_right = 686.431
margin_bottom = 604.468

[node name="cbMuteSquare3" parent="ui" index="3" instance=ExtResource( 4 )]
margin_left = 142.544
margin_top = 557.703
margin_right = 342.544
margin_bottom = 757.703
