[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Template view to use when making menus/levels of an app or game
# Note: this scene MUST be duplicated instead of instanced for it to work
# Add behaviour to \"setup\" and \"unsetup\" to be used in your app
 
# Will act as _ready() and be called when the view is used by ViewManager.change_scene(\"scene\")
func setup() -> void:
	pass
	
# Will be called when the view is hid by ViewManager.change_scene(\"scene\")
# Use this to clear the view when it is not in use, it will make better use of the resources of the phone
func unsetup() -> void:
	pass
"

[node name="menu_template" type="Node2D"]
script = SubResource( 1 )

[node name="ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 720, 1280 )
__meta__ = {
"_edit_use_anchors_": false
}
