[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/CoolButtonsLibrary/buttons/cbSquare.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/icons/sm/backBtn.png" type="Texture" id=2]
[ext_resource path="res://art/sfx/buttonPress.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends \"res://addons/CoolButtonsLibrary/scripts/ButtonController.gd\"

func release_action() -> void:
	.release_action()
	get_game().change_view(get_game().views[\"main\"])
"

[node name="help" type="Node2D"]

[node name="ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 720, 1280 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cbReturn" parent="ui" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.376471, 0.376471, 1 )
margin_left = 30.0
margin_top = 1050.0
margin_right = 230.0
margin_bottom = 1250.0
script = SubResource( 1 )
button_icon = ExtResource( 2 )
press_sfx = ExtResource( 3 )
