[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/freecon.jpg" type="Texture" id=1]
[ext_resource path="res://addons/CoolButtonsLibrary/buttons/cbSquare.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/icons/lg/playBtn.png" type="Texture" id=3]
[ext_resource path="res://art/icons/sm/settingsBtn.png" type="Texture" id=4]
[ext_resource path="res://art/icons/sm/hintIcon.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends \"res://addons/CoolButtonsLibrary/scripts/ButtonController.gd\"

func release_action() -> void:
	.release_action()
	get_game().instance_alert(\"No play view implemented\", Color(0, 125, 255))
#	get_game().change_view(get_game().views[\"config\"])
"

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://addons/CoolButtonsLibrary/scripts/ButtonController.gd\"

func release_action() -> void:
	.release_action()
	get_game().change_view(get_game().views[\"config\"])
"

[sub_resource type="GDScript" id=2]
script/source = "tool
extends \"res://addons/CoolButtonsLibrary/scripts/ButtonController.gd\"

func release_action() -> void:
	.release_action()
	get_game().change_view(get_game().views[\"help\"])
"

[node name="main" type="Node2D"]

[node name="ui" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 500, 889 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameIcon" type="TextureRect" parent="ui"]
margin_left = 60.0
margin_top = 60.0
margin_right = 660.0
margin_bottom = 440.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cbPlay" parent="ui" instance=ExtResource( 2 )]
self_modulate = Color( 0.396078, 0.588235, 1, 1 )
margin_left = 160.0
margin_top = 550.0
margin_right = 560.0
margin_bottom = 950.0
rect_min_size = Vector2( 400, 400 )
script = SubResource( 1 )
button_icon = ExtResource( 3 )

[node name="cbConfig" parent="ui" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.788235, 0.337255, 1 )
margin_left = 30.0
margin_top = 1050.0
margin_right = 230.0
margin_bottom = 1250.0
script = SubResource( 3 )
button_icon = ExtResource( 4 )

[node name="cbHelp" parent="ui" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.376471, 0.376471, 1 )
margin_left = 490.0
margin_top = 1050.0
margin_right = 690.0
margin_bottom = 1250.0
script = SubResource( 2 )
button_icon = ExtResource( 6 )
